{
	"folder_history":
	[
		"/Users/ihelliounkhalid/Desktop/file python good linter"
	],
	"last_version": 3207,
	"last_window_id": 14,
	"log_indexing": false,
	"settings":
	{
		"new_window_height": 524.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"d",
						"docstring"
					]
				]
			},
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"ins",
						"Package Control: Install Package"
					],
					[
						"b",
						"BracketHighlighter: Tag Settings"
					],
					[
						"packa",
						"Preferences: Package Control Settings – User"
					],
					[
						"bra",
						"BracketHighlighter: Select Bracket Content"
					],
					[
						"the",
						"Material Theme: Advanced configuration"
					]
				],
				"width": 0.0
			},
			"console":
			{
				"height": 408.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/Users/ihelliounkhalid/Desktop/devdocs.json",
				"/Users/ihelliounkhalid/Library/Application Support/Sublime Text 3/Packages/BracketHighlighter/bh_core.sublime-settings",
				"/Users/ihelliounkhalid/Library/Application Support/Sublime Text 3/Packages/User/bh_core.sublime-settings",
				"/Users/ihelliounkhalid/Library/Application Support/Sublime Text 3/Packages/User/Package Control.sublime-settings",
				"/Users/ihelliounkhalid/Desktop/file python good linter/test.py",
				"/Users/ihelliounkhalid/Desktop/file python good linter/test-module.py"
			],
			"find":
			{
				"height": 0.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 0.0
			},
			"input":
			{
				"height": 0.0
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"replace":
			{
				"height": 0.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": false,
			"side_bar_width": 150.0,
			"status_bar_visible": true,
			"template_settings":
			{
			}
		},
		"new_window_width": 640.0
	},
	"windows":
	[
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
