{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"Abstract Markup Language",
		"Align Arguments",
		"All Autocomplete",
		"BracketFlasher",
		"BracketGuard",
		"BracketSpacer",
		"Ceer",
		"ChromeREPL",
		"Color Highlighter",
		"CSS3",
		"Dart",
		"DevDocs",
		"DevDocs offline",
		"DocBlockr",
		"DocBlockr_Python",
		"Dockerfile Syntax Highlighting",
		"Easy Open",
		"FileManager",
		"FuzzyImports",
		"IndentToAllBrackets",
		"JsonTree",
		"Material Theme",
		"NestingSnippet",
		"NgAnnotate",
		"OpenedFiles",
		"Package Control",
		"Perl Completions",
		"PlotGraph",
		"Quick Docs Launcher",
		"QuickEdit",
		"SCSS",
		"SideBarEnhancements",
		"Smart Match"
	]
}
