{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"Abstract Markup Language",
		"Align Arguments",
		"Alignment",
		"All Autocomplete",
		"ApplySyntax",
		"Auto Close HTML Tags",
		"AutoSetIndentation",
		"AutoSetSyntax",
		"Babel",
		"Babel Snippets",
		"Badges",
		"Base Snippets",
		"Better CoffeeScript",
		"BetterSwitchHeaderImplementation",
		"Blade Snippets",
		"BracketFlasher",
		"BracketGuard",
		"BracketSpacer",
		"C Improved",
		"C2console",
		"Ceer",
		"ChromeREPL",
		"ClickableRequires",
		"Coffee2Js",
		"CoffeeCompile",
		"CoffeeScriptHaml",
		"Color Highlighter",
		"Compass",
		"CSS3",
		"Dart",
		"DevDocs",
		"DevDocs offline",
		"DocBlockr",
		"DocBlockr with comments update",
		"DocBlockr_Python",
		"Dockerfile Syntax Highlighting",
		"DoxyDoc",
		"Easy Open",
		"ESLint",
		"FileManager",
		"FuzzyImports",
		"HTML-CSS-JS Prettify",
		"HTMLAttributes",
		"HTMLBeautify",
		"Hungry Backspace",
		"Import Cost",
		"Indent and braces",
		"Indent To Parenthesis",
		"Indent XML",
		"IndentToAllBrackets",
		"IndentX",
		"JavaScript & NodeJS Snippets",
		"Javascript Beautify",
		"JavaScript Completions",
		"JavaScript Console",
		"JavaScript Enhancements",
		"JavaScript Log Snippets",
		"JavaScript Next Snippets",
		"JavaScript Snippets",
		"JavaScript Ultimate",
		"JS Snippets",
		"JsFormat",
		"JSHint",
		"JSHint Gutter",
		"jshintify",
		"JSON Stringify",
		"JsonTree",
		"Jump Along Indent",
		"Log Highlight",
		"Log4jView",
		"Material Theme",
		"NestingSnippet",
		"NgAnnotate",
		"nginx",
		"Nginx Log Highlighter",
		"Node Assert Snippets",
		"Node Completions",
		"Nodejs",
		"Normalize Indentation",
		"npm",
		"npm-install",
		"OmniDocs",
		"OmnisStudioIndenter",
		"OpenedFiles",
		"Package Control",
		"Perl Completions",
		"PerlTidy",
		"PHP CS Fixer",
		"PHP Faker Completions",
		"Phpcs",
		"PlotGraph",
		"Pretty Ruby",
		"Python 3",
		"Python Completions",
		"Python Fix Imports",
		"Python PEP8 Autoformat",
		"Quick Docs Launcher",
		"QuickEdit",
		"SCSS",
		"SideBarEnhancements",
		"Smart Delete",
		"Smart Indent",
		"Smart Match",
		"Smart VHDL",
		"SproutCore Snippets and JSHint Integration",
		"SublimeAStyleFormatter",
		"SublimeCodeIntel",
		"SublimeGit",
		"sublimelint",
		"SublimeLinter",
		"SublimeLinter Inline Errors",
		"SublimeLinter-addon-black-for-flake",
		"SublimeLinter-bandit",
		"SublimeLinter-chktex",
		"SublimeLinter-clang",
		"SublimeLinter-coffee",
		"SublimeLinter-coffeelint",
		"SublimeLinter-contrib-ansible-lint",
		"SublimeLinter-contrib-avr-gcc",
		"SublimeLinter-contrib-bashate",
		"SublimeLinter-contrib-bootlint",
		"SublimeLinter-contrib-brew",
		"SublimeLinter-contrib-check-source-formatting",
		"SublimeLinter-contrib-checkpatch",
		"SublimeLinter-contrib-cheetah-flake",
		"SublimeLinter-contrib-clang-tidy",
		"SublimeLinter-contrib-cmakelint",
		"SublimeLinter-contrib-csstree",
		"SublimeLinter-contrib-dockerfilelint",
		"SublimeLinter-contrib-elixirc",
		"SublimeLinter-contrib-erlc",
		"SublimeLinter-contrib-eslint_d",
		"SublimeLinter-contrib-gosimple",
		"SublimeLinter-contrib-htmlhint",
		"SublimeLinter-contrib-htmllint",
		"SublimeLinter-contrib-jslint",
		"SublimeLinter-contrib-lessc",
		"SublimeLinter-contrib-lesshint",
		"SublimeLinter-contrib-livecodelint",
		"SublimeLinter-contrib-markdownlint",
		"SublimeLinter-contrib-mlint",
		"SublimeLinter-contrib-mypy",
		"SublimeLinter-contrib-nginx-lint",
		"SublimeLinter-contrib-perl",
		"SublimeLinter-contrib-php-cs-fixer",
		"SublimeLinter-contrib-phpstan",
		"SublimeLinter-contrib-pug-lint",
		"SublimeLinter-contrib-puppet",
		"SublimeLinter-contrib-puppet-lint",
		"SublimeLinter-contrib-reek",
		"SublimeLinter-contrib-ruby-lint",
		"SublimeLinter-contrib-sass-lint",
		"SublimeLinter-contrib-scalac",
		"SublimeLinter-contrib-scalastyle",
		"SublimeLinter-contrib-scss-lint",
		"SublimeLinter-contrib-sqlint",
		"SublimeLinter-contrib-stylelint_d",
		"SublimeLinter-contrib-stylint",
		"SublimeLinter-contrib-sublime-syntax",
		"SublimeLinter-contrib-swiftlint",
		"SublimeLinter-contrib-textlint",
		"SublimeLinter-contrib-write-good",
		"SublimeLinter-contrib-xvhdl",
		"SublimeLinter-contrib-yaml-lint",
		"SublimeLinter-contrib-yamllint",
		"SublimeLinter-cppcheck",
		"SublimeLinter-cpplint",
		"SublimeLinter-csslint",
		"SublimeLinter-eslint",
		"SublimeLinter-flake8",
		"SublimeLinter-flow",
		"SublimeLinter-gcc",
		"SublimeLinter-ghc",
		"SublimeLinter-gjslint",
		"SublimeLinter-golangcilint",
		"SublimeLinter-golint",
		"SublimeLinter-haml",
		"SublimeLinter-haml-lint",
		"SublimeLinter-hlint",
		"SublimeLinter-html-tidy",
		"SublimeLinter-jscs",
		"SublimeLinter-jshint",
		"SublimeLinter-jsl",
		"SublimeLinter-json",
		"SublimeLinter-jsxhint",
		"SublimeLinter-mdl",
		"SublimeLinter-pep8",
		"SublimeLinter-php",
		"SublimeLinter-phpcs",
		"SublimeLinter-phplint",
		"SublimeLinter-phpmd",
		"SublimeLinter-pycodestyle",
		"SublimeLinter-pydocstyle",
		"SublimeLinter-pyflakes",
		"SublimeLinter-pylint",
		"SublimeLinter-pyyaml",
		"SublimeLinter-rubocop",
		"SublimeLinter-ruby",
		"SublimeLinter-shellcheck",
		"SublimeLinter-stylelint",
		"SublimeLinter-xmllint",
		"SublimeREPL",
		"testify",
		"TypeScript",
		"TypeScript Syntax",
		"TypescriptCompletion",
		"Unity3D",
		"VHDL",
		"Z",
		"ZSH"
	]
}
