{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"Abstract Markup Language",
		"Align Arguments",
		"All Autocomplete",
		"Babel",
		"Babel Snippets",
		"Better CoffeeScript",
		"BracketFlasher",
		"BracketGuard",
		"BracketSpacer",
		"C Improved",
		"C2console",
		"Ceer",
		"ChromeREPL",
		"Coffee2Js",
		"CoffeeCompile",
		"CoffeeScriptHaml",
		"Color Highlighter",
		"Compass",
		"CSS3",
		"Dart",
		"DevDocs",
		"DevDocs offline",
		"DocBlockr",
		"DocBlockr with comments update",
		"DocBlockr_Python",
		"Dockerfile Syntax Highlighting",
		"Easy Open",
		"FileManager",
		"FuzzyImports",
		"HTML-CSS-JS Prettify",
		"IndentToAllBrackets",
		"JavaScript & NodeJS Snippets",
		"Javascript Beautify",
		"JavaScript Completions",
		"JavaScript Console",
		"JavaScript Enhancements",
		"JavaScript Log Snippets",
		"JavaScript Next Snippets",
		"JavaScript Snippets",
		"JavaScript Ultimate",
		"JS Snippets",
		"JsFormat",
		"JSHint",
		"JSHint Gutter",
		"jshintify",
		"JsonTree",
		"Log Highlight",
		"Log4jView",
		"Material Theme",
		"NestingSnippet",
		"NgAnnotate",
		"nginx",
		"Nginx Log Highlighter",
		"OpenedFiles",
		"Package Control",
		"Perl Completions",
		"Phpcs",
		"PlotGraph",
		"Python 3",
		"Python Completions",
		"Quick Docs Launcher",
		"QuickEdit",
		"SCSS",
		"SideBarEnhancements",
		"Smart Delete",
		"Smart Match",
		"SproutCore Snippets and JSHint Integration",
		"SublimeAStyleFormatter",
		"SublimeCodeIntel",
		"SublimeGit",
		"sublimelint",
		"SublimeLinter",
		"SublimeLinter-bandit",
		"SublimeLinter-clang",
		"SublimeLinter-coffee",
		"SublimeLinter-coffeelint",
		"SublimeLinter-contrib-htmllint",
		"SublimeLinter-contrib-pug-lint",
		"SublimeLinter-contrib-sass-lint",
		"SublimeLinter-contrib-scss-lint",
		"SublimeLinter-cpplint",
		"SublimeLinter-csslint",
		"SublimeLinter-eslint",
		"SublimeLinter-flake8",
		"SublimeLinter-flow",
		"SublimeLinter-gjslint",
		"SublimeLinter-html-tidy",
		"SublimeLinter-jscs",
		"SublimeLinter-jshint",
		"SublimeLinter-jsl",
		"SublimeLinter-json",
		"SublimeLinter-jsxhint",
		"SublimeLinter-pep8",
		"SublimeLinter-php",
		"SublimeLinter-phplint",
		"SublimeLinter-phpmd",
		"SublimeLinter-pycodestyle",
		"SublimeLinter-pydocstyle",
		"SublimeLinter-pyflakes",
		"SublimeLinter-pylint",
		"SublimeLinter-pyyaml",
		"SublimeLinter-rubocop",
		"SublimeLinter-ruby",
		"SublimeLinter-shellcheck",
		"SublimeLinter-stylelint",
		"SublimeLinter-xmllint",
		"SublimeREPL",
		"testify",
		"TypeScript",
		"TypeScript Syntax",
		"TypescriptCompletion",
		"Unity3D",
		"Z",
		"ZSH"
	]
}
