// SublimeLinter Settings - User
{
    "debug": true,
    "linters": {
        "json": {
            "strict": false
        },
        "scsslint": {
            "args": ["--config", "path/to/config.yml"]
        },
        "clang": {
            "args": "-fvery-important",
            "I": [
                "${folder}/3rdparty/bar/include",
                "${folder}/3rdparty/baz"
            ]
        },
        "clang++": {
            "args": "-falso-important"
        },
        "rubocop": {
            "args": ["--config", "path/to/config.yml"]
        },
        "gcc": {
            "disable": false,
            // C-specific settings
            "c_executable": "gcc",
            "c_extra_flags": [
                "-fsyntax-only",
                "-std=c90",
            ],
            // C++-specific settings
            "c++_executable": "g++",
            "c++_extra_flags": [
                "-fsyntax-only",
                "-std=c++11",
            ],
            // include_dirs for both C and C++
            "include_dirs": [
                "${project_folder}/include",
                "/usr/local/include",
            ],
        },
        "perl": {
                "@disable": false,
                "args": [],
                "excludes": [],
                "include_dirs": ["/path/to/my/project"]
            },
        "livecodelint": {
            "disable": false,
            "args": [],
            "excludes": [],
            "explicitVariables": "true",
            "executable": "~/livecode-community-server"
        }

    }
}
